{
    "name": "Agropak",
    "host": "ispmanager1.v.fozzy.com",
    "protocol": "ftp",
    "port": 21,
    "username": "agropakr_webzaytsev",
    "password": "cJ7uS2pG8n",
    "remotePath": "/www/dev.agropak.ru",
    "uploadOnSave": true,
    "useTempFile": true,
    "openSsh": false
}
